<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <title>ARROW</title>


<link href="css/index.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="fade_slideshow/fader.css">
<link rel="stylesheet" href="css/menu.css">

<script type="text/javascript">

//jkmegamenu.definemenu("anchorid", "menuid", "mouseover|click")
jkmegamenu.definemenu("megaanchor", "megamenu1", "mouseover")

</script>


<script src="fade_slideshow/fader.js"></script>
<!--[if IE 6]>
<link href="default_ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->



<script src="js/jquery.validationEngine-en.js" type="text/javascript"></script>
<script src="js/jquery.validationEngine.js" type="text/javascript"></script>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>

<script type="text/javascript">

	var $buoop = {} 
	$buoop.ol = window.onload; 
	window.onload=function(){ 
	 	if ($buoop.ol) $buoop.ol(); 
 		var e = document.createElement("script"); 
 		e.setAttribute("type", "text/javascript"); 
 		e.setAttribute("src", "http://browser-update.org/update.js"); 
	 	document.body.appendChild(e);
		<?php
			$confirm = $_GET['confirm'];
			if ($confirm == 'yes') { ?>
				$.prompt('Message Sent. Thank you for connecting with CHEFS ON PARADE 2013!');
		<?php 
		}
		?>

 	} 
	
	$(document).ready(function() { 
		$("#form").validationEngine()
		$("#franchiseform").validationEngine()
 	});
	
	isSafari3 = false;
	if(window.devicePixelRatio) isSafari3 = true;
	
	function removeVal(){
		$.validationEngine.closePrompt(".formError",true);
		document.getElementById('fname').value = "";
		document.getElementById('femail').value = "";
		document.getElementById('fcontactno').value = "";
		document.getElementById('fschool').value = "";
		document.getElementById('faddress').value = "";
		document.getElementById('fmessage').value = "";
		document.getElementById('name').value = "";
		document.getElementById('email').value = "";
		document.getElementById('contactno').value = "";
		document.getElementById('school').value = "";
		document.getElementById('address').value = "";
		document.getElementById('message').value = "";
	}
	
</script> 

</head>
<body>

  <div class='wrap'>
    <header class='main-header'>
    <!--      
    <nav>
        <a href='#filter=.photo'>test link</a>
        <a href='#filter=.review'>test link</a>
        <a href='#filter=.update'>Updates</a>
      </nav>
	-->
      
<!---->
<ul id="menu">

    <li style="margin-top:-0px;"><img src="images/header/arrow_logo.png"></li>
    <li><a href='home.html'>HOME</a></li>
    <li><a href='#'>NEWS</a></li>
    <li><a href='#' >PRODUCTS</a>
    
        <div class="dropdown_4columns">
        <!-- Begin 4 columns container -->
        
            <div class="col_4">
                <!--<h2>This is a heading title</h2>-->
            </div>

             <div class="col_1" style="padding-left: 35px; padding-top: 40px;">
                <ul>
                        <li><a href='product_bathtub.html'>Bathroom Accessories</a></li>
                        <li><a href='product_enclosure.html'>Shower Enclosures</a></li>
                        <li><a href='product_jacuzzi.html'>Whirlpools & Bathtubs</a></li>
                        <li><a href='product_faucet.html'>Faucets</a></li>
						<li><a href='product_sink.html'>Sinks</a></li>
                </ul>   
                 
            </div>
    
            <div class="col_2" style="padding-left: 40px; padding-top: 27px;">

            <ul>
               
				<li><a href='product_steambath.html'>Steambaths </a></li>
				<li><a href='product_lavatory.html'>Lavatory Basins</a></li>
				<li><a href='product_toilets.html'>Toilets</a></li>
				<li><a href='product_urinals.html'>Urinals</a></li>
				<li><a href='product_waterless.html'>OTTO Waterless Urinal </a></li>
				<li><a href='product_arrowtoilets.html'>ARROW Water Saver Toilet</a></li>
            </ul> 
            </div>
            
        </div><!-- End 4 columns container -->
    
  </li>
    <li><a href='clients.html' class='#'>CLIENTS</a> </li>
    <li><a href='stores.html' class='#'>STORES</a> </li>
	<li><a href='#' class='contact'><span class="r_hover">CONTACT US </span></a> </li>
	<li style="margin-top:75px;"><img id="fb" src="images/header/fb.png"></li>
	<li style="margin-top:78px;"><img id="twt" src="images/header/twitter.png"></li>



</ul>

<span style="float:right;"><img src="images/header/tel.png"></span>
<!---->
      
    </header>

    <section class='main-content' >


	<div class='item cols-10 rows-11 brw_box about' style="width: 800px; "  >
		<div id="bd_content">
        

	<div id="form-div" style="width: 500px; margin-top: 35px;">
		<form class="form" id="form1" method="post"  name="form" action="mailer-contact.php"  onreset="removeVal()" onSubmit="confirmation()">
			<p class="name" style="margin-bottom: -8px; margin-top: 0px;">
				<label for="name" style="color: white; font-family: 'Calibri'; font-size: 18px; padding-left: 66px">name</label>
				<input name="name" type="text" id="name" class="validate[required,custom[onlyLetter]" value="" style="background-color: transparent; border-top: none; border-left: none; border-right: none; color: white;" />
			</p>
		  
		  
			<p class="email" style="margin-bottom: -8px; margin-top: 0px;" >
				<label for="email" style="color: white; font-family: 'Calibri'; font-size: 18px; padding-left: 66px">email</label>
				<input name="email" type="text" id="email" class="validate[required,custom[email]" value="" style="background-color: transparent; border-top: none; border-left: none; border-right: none; color: white;" />
			</p>
		  

			<p class="number" style="margin-bottom: -8px; margin-top: 0px;" >
				<label for="number" style="color: white; font-family: 'Calibri'; font-size: 18px; padding-left: 56px" >mobile</label>
				<input type="text" name="number" id="number" class="validate[custom[telephone]]" value="" style="background-color: transparent; border-top: none; border-left: none; border-right: none; color: white;" />
			</p>
		  
			<p class="school" style="margin-bottom: -8px; margin-top: 0px;" >
				<label for="school" style="color: white; font-family: 'Calibri'; font-size: 18px; padding-left: 39px" >company</label>
				<input type="text" name="school" id="school" class="validate[required,custom[onlyLetter]" value="" style="background-color: transparent; border-top: none; border-left: none; border-right: none; color: white;" />
			</p>
		
<!--		
		  <p class="address">
			<input type="text" name="address" id="address" class="validate[required,custom[onlyLetter]" value="Address"/>
			<label for="address">&nbsp;</label>
		  </p>
-->
			<p class="text" style="margin-bottom: -8px; margin-top: 9px; " >
				<label for="message" style="color: white; font-family: 'Calibri'; font-size: 18px; padding-left: 43px; vertical-align: top;" >message</label>
		      <span class="text" style="margin-bottom: -8px; margin-top: 9px; ">
			    <textarea name="message" class="validate[required]" id="message" style="background-color: transparent; border-top: none; border: none; color: white; height: 90px; line-height: 30px; background: url(image/contactus/messagelines.png) repeat-y;"></textarea>
	        </span></p>
			
			<p class="submit" style="text-align: right;" >
				<input type="submit" value="submit" style="border: none; text-align: right;" />
			</p>

		  
		</form>
  </div>
     
        </div>
      </div>
      
      
    
    <div class='item cols-11 rows-11'>
    <div id="info" style="margin-right: 120px;">
  <p><span class="con-inf">ARROW HOME IMPROVEMENT, INC.</span><br>
    Unit 49 Ground Flr. Ortigas Home Depot<br>
    J. Vargas Avenue (near corner Meralco Avenue)<br>
    Pasig City, Philippines</p>
  <p>T : +632.470.8832<br>
    M : +63922.886.2093<br>
    E : <a href="mailto:arrowhomeinc@gmail.com">arrowhomeinc@gmail.com</a></p>
</div>
</div>
      


    </section>
     <div class="copyright"> <span style=" color:#cb1010">ARROW</span> <a href="http://arrowhomeinc.com/" target="_blank">Home Improvement, Inc. (c) 2013</a></div>
    
    <div class="designby">Design:<a href="http://liquidandliquid.com/" target="_blank">liquid and liquid CREATIONS</a></div>
    

    
  </div>

<!---->
<script>
var ss = new TINY.fader.init('ss', {
	id: 'slides',
	auto: 4,
	resume: true,
	navid: 'pagination',
	navEvent: 'mouseover',
	activeClass: 'current',
	pauseHover: true
});
</script>
<!---->

<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/jquery.bbq.js" type="text/javascript"></script>
<script src="js/jquery.isotope.js" type="text/javascript"></script>
<script src="js/application.js" type="text/javascript"></script>
<script>
$(document).ready(function(){
	$("div.item.cols-10.rows-11.brw_box.about.isotope-item").css("left", "135px");
	$("div.item.cols-10.rows-11.brw_box.about.isotope-item").css("background", "url('images/contactus/MailBox.png') no-repeat");
});
</script>
</body>
</html>
