<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <title>ARROW</title>


<link href="css/index.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="fade_slideshow/fader.css">
<link rel="stylesheet" href="css/menu.css">

<script type="text/javascript">

//jkmegamenu.definemenu("anchorid", "menuid", "mouseover|click")
jkmegamenu.definemenu("megaanchor", "megamenu1", "mouseover")

</script>


<script src="fade_slideshow/fader.js"></script>
<!--[if IE 6]>
<link href="default_ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->

</head>
<body>

  <div class='wrap'>
    <header class='main-header'>
    <!--      
    <nav>
        <a href='#filter=.photo'>test link</a>
        <a href='#filter=.review'>test link</a>
        <a href='#filter=.update'>Updates</a>
      </nav>
	-->
      
<!---->
<ul id="menu">

    <li style="margin-top:-0px;"><img src="images/header/arrow_logo.png"></li>
    <li><a href='home.html'>HOME</a></li>
    <li><a href='news.html'><span class="r_hover">NEWS</span></a></li>
    <li><a href='#' >PRODUCTS</a>
    
        <div class="dropdown_4columns">
        <!-- Begin 4 columns container -->
        
            <div class="col_4">
                <!--<h2>This is a heading title</h2>-->
            </div>

             <div class="col_1" style="padding-left: 35px; padding-top: 40px;">
                <ul>
                        <li><a href='product_bathtub.html'>Bathroom Accessories</a></li>
                        <li><a href='product_enclosure.html'>Shower Enclosures</a></li>
                        <li><a href='product_jacuzzi.html'>Whirlpools & Bathtubs</a></li>
                        <li><a href='product_faucet.html'>Faucets</a></li>
						<li><a href='#'>Sinks</a></li>
                </ul>   
                 
            </div>
    
            <div class="col_2" style="padding-left: 40px; padding-top: 27px;">

            <ul>
               
				<li><a href='product_steambath.html'>Steambaths </a></li>
				<li><a href='product_lavatory.html'>Lavatory Basins</a></li>
				<li><a href='product_toilets.html'>Toilets</a></li>
				<li><a href='#'>Urinals</a></li>
				<li><a href='#'>OTTO Waterless Urinal </a></li>
				<li><a href='#'>ARROW Water Saver Toilet</a></li>
            </ul> 
            </div>
            
        </div><!-- End 4 columns container -->
    
  </li>
    <li><a href='clients.html' class='#'>CLIENTS</a> </li>
    <li><a href="stores.html">STORES</a> </li>
	<li><a href='contactus.html' class='contact'>CONTACT US</a> </li>
	<li style="margin-top:75px;"><img id="fb" src="images/header/fb.png"></li>
	<li style="margin-top:78px;"><img id="twt" src="images/header/twitter.png"></li>


</ul>


<span style="float:right;"><img src="images/header/tel.png"></span>
<!---->
      
    </header>

    <section class='main-content'>
    

      <div class='item cols-7 rows-9 box_cl client'>
      <p>Arrow Home Improvement Inc. (Arrow) is a duly registered corporation operating since November 2005, with the primary thrust of providing top-of-the-line yet affordable bathroom products to residential owners, commercial sector, and institutional sector. Arrow is a derivative company of FAR EAST LUMBER CORPORATION (Far East Lumber). Far East Lumber has been in operation since 1978, and is an established name in the woodworks and construction supply industry.</p>
      
      
<p>
With the desire to proactively respond to its customers needs, Arrow has added to its product line, Far East Lumber’s prime woodworks; offering to its growing satisfied clientele a complete ‘home décor’ package. The established name of Far East Lumber adds credence to Arrow’s image as a complete home improvement center.</p>

<p>
Arrow is a company dedicated to personal service and fair prices. Thus, the company and its management are committed to provide high-quality products with a high standard of service at affordable prices. Our wide range of products completes our goal of fulfilling design components and needs for the local market. The company takes pride in making sure that owing and using our products is a pleasurable experience</p>
      </div>


<div class='item cols-7 brw_box about'><img src="images/news/b-map.png"></div>
    </section>
     <div class="copyright"> <span style=" color:#cb1010">ARROW</span> <a href="http://arrowhomeinc.com/" target="_blank">Home Improvement, Inc. (c) 2013</a></div>
    
    <div class="designby">Design:<a href="http://liquidandliquid.com/" target="_blank">liquid and liquid CREATIONS</a></div>
    

    
  </div>

<!---->
<script>
var ss = new TINY.fader.init('ss', {
	id: 'slides',
	auto: 4,
	resume: true,
	navid: 'pagination',
	navEvent: 'mouseover',
	activeClass: 'current',
	pauseHover: true
});
</script>
<!---->

<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/jquery.bbq.js" type="text/javascript"></script>
<script src="js/jquery.isotope.js" type="text/javascript"></script>
<script src="js/application.js" type="text/javascript"></script>
</body>
</html>
