<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <title>ARROW</title>


<link href="css/index.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="fade_slideshow/fader.css">
<link rel="stylesheet" href="css/menu.css">

<script type="text/javascript">

//jkmegamenu.definemenu("anchorid", "menuid", "mouseover|click")
jkmegamenu.definemenu("megaanchor", "megamenu1", "mouseover")

</script>
<script src="canvass.js"></script>

<script src="fade_slideshow/fader.js"></script>
<!--[if IE 6]>
<link href="default_ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->

</head>
<body>

  <div class='wrap'>
    <header class='main-header'>
    <!--      
    <nav>
        <a href='#filter=.photo'>test link</a>
        <a href='#filter=.review'>test link</a>
        <a href='#filter=.update'>Updates</a>
      </nav>
	-->
      
<!---->
<ul id="menu">

    <li style="margin-top:-0px;"><img src="images/header/arrow_logo.png"></li>
    <li><a href='#filter=*'><span class="r_hover">HOME</span></a></li>
    <li><a href='news.html'>NEWS</a></li>
    <li><a href='#' >PRODUCTS</a>
    
        <div class="dropdown_4columns">
        <!-- Begin 4 columns container -->
        
            <div class="col_4">
                <!--<h2>This is a heading title</h2>-->
            </div>

             <div class="col_1" style="padding-left: 35px; padding-top: 40px;">
                <ul>
                        <li><a href='product_bathtub.html'>Bathroom Accessories</a></li>
                        <li><a href='product_enclosure.html'>Shower Enclosures</a></li>
                        <li><a href='product_jacuzzi.html'>Whirlpools & Bathtubs</a></li>
                        <li><a href='product_faucet.html'>Faucets</a></li>
						<li><a href='product_sink.html'>Sinks</a></li>
                </ul>   
                 
            </div>
    
            <div class="col_2" style="padding-left: 40px; padding-top: 27px;">

            <ul>
               
				<li><a href='product_steambath.html'>Steambaths </a></li>
				<li><a href='product_lavatory.html'>Lavatory Basins</a></li>
				<li><a href='product_toilets.html'>Toilets</a></li>
				<li><a href='product_urinals.html'>Urinals</a></li>
				<li><a href='product_waterless.html'>OTTO Waterless Urinal </a></li>
				<li><a href='product_arrowtoilets.html'>ARROW Water Saver Toilet</a></li>
			</ul> 
            </div>
   

    
  </li>
    <li><a href='clients.html' class='#'>CLIENTS</a> </li>
    <li><a href="stores.html">STORES</a> </li>
	<li><a href='contactus.html' class='contact'>CONTACT US</a> </li>
	<li style="margin-top:75px;"><img id="fb" src="images/header/fb.png"></li>
	<li style="margin-top:78px;"><img id="twt" src="images/header/twitter.png"></li>
  


</ul>

<span style="float:right;"><img src="images/header/tel.png"></span>



<!---->
      
    </header>

    <section>
    
	
	<canvas id="myCanvas" width="200" height="200" style="border:1px solid #d3d3d3;">
Your browser does not support the HTML5 canvas tag.</canvas>

    </section>
     <div class="copyright"> <span style=" color:#cb1010">ARROW</span> <a href="http://arrowhomeinc.com/" target="_blank">Home Improvement, Inc. (c) 2013</a></div>
    
    <div class="designby">Design:<a href="http://liquidandliquid.com/" target="_blank">liquid and liquid CREATIONS</a></div>
    

    
  </div>

<!---->
<script>
var ss = new TINY.fader.init('ss', {
	id: 'slides',
	auto: 4,
	resume: true,
	navid: 'pagination',
	navEvent: 'mouseover',
	activeClass: 'current',
	pauseHover: true
});
</script>
<!---->

<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/jquery.bbq.js" type="text/javascript"></script>
<script src="js/jquery.isotope.js" type="text/javascript"></script>
<script src="js/application.js" type="text/javascript"></script>
</body>
</html>
