<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <title>ARROW</title>


<link rel="stylesheet" href="css/jquery.fancybox.css?v=2.1.2" media="screen" />
<link href="css/index.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/menu.css">

<!--[if IE 6]>
<link href="default_ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->

<script src="js/jquery.js" type="text/javascript"></script>


<script src="js/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.2.min.js"><\/script>')</script>


<script type="text/javascript" src="css/jquery.fancybox.js?v=2.1.3"></script>


<script src="css/underscore.js"></script>
<script src="css/plugins.js"></script>
<script src="css/main.js"></script>


<script src="js/jquery.bbq.js" type="text/javascript"></script> 

     
<script src="js/jquery.isotope.js" type="text/javascript"></script>

 
<script src="js/application.js" type="text/javascript"></script>



</head>
<body>

  <div class='wrap'>
    <header class='main-header'>
    <!--      
    <nav>
        <a href='#filter=.photo'>test link</a>
        <a href='#filter=.review'>test link</a>
        <a href='#filter=.update'>Updates</a>
      </nav>
	-->
      
<!---->
<ul id="menu">

    <li style="margin-top:-0px;"><img src="images/header/arrow_logo.png"></li>
    <li><a href='home.html'>HOME</a></li>
    <li><a href='news.html'>NEWS</a></li>
    <li><a href='#' >PRODUCTS</a>
    
        <div class="dropdown_4columns">
        <!-- Begin 4 columns container -->
        
            <div class="col_4">
                <!--<h2>This is a heading title</h2>-->
            </div>

              <div class="col_1" style="padding-left: 35px; padding-top: 40px;">
                <ul>
                        <li><a href='product_bathtub.html'>Bathroom Accessories</a></li>
                        <li><a href='product_enclosure.html'>Shower Enclosures</a></li>
                        <li><a href='product_jacuzzi.html'>Whirlpools & Bathtubs</a></li>
                        <li><a href='product_faucet.html'>Faucets</a></li>
						<li><a href='#'>Sinks</a></li>
                </ul>   
                 
            </div>
    
            <div class="col_2" style="padding-left: 40px; padding-top: 27px;">

            <ul>
               
				<li><a href='product_steambath.html'>Steambaths </a></li>
				<li><a href='product_lavatory.html'>Lavatory Basins</a></li>
				<li><a href='product_toilets.html'>Toilets</a></li>
				<li><a href='#'>Urinals</a></li>
				<li><a href='#'>OTTO Waterless Urinal </a></li>
				<li><a href='#'>ARROW Water Saver Toilet</a></li>
            </ul> 
            </div>
            
        </div><!-- End 4 columns container -->
    
  </li>
    <li><a href='clients.html' class='#'>CLIENTS</a> </li>
    <li><a href="stores.html">STORES</a> </li>
	<li><a href='contactus.html' class='contact'>CONTACT US</a> </li>
	<li style="margin-top:75px;"><img id="fb" src="images/header/fb.png"></li>
	<li style="margin-top:78px;"><img id="twt" src="images/header/twitter.png"></li>


</ul>


<span style="float:right;"><img src="images/header/tel.png"></span>
<!---->
      
    </header>

    <section class='main-content' >
    
    <div class='item cols-2_red rows-2' style="background: url(images/package/PackageBox.png) no-repeat; width: 814px; margin-left: auto; margin-right: auto;">
	
	<a class="fancybox" href="#product1" >
		<img class="avatar" src="images/package/1s2.png" style="padding-left: 100px; padding-top: 80px;" />
	</a>
	
	
	<img id="plus" src="images/package/+.png" style="position: absolute; left: 40px; top: 30px;" />
	<!--<img id="back" src="images/back.png" style="position: absolute; left: 44px; top: 134px;" />-->
	<img id="forward" src="images/package/forward.png" style="position: absolute; left: 540px; top: 139px;" />
	
	<img id="cart" src="images/package/cart (circle).png" style="position: absolute; left: 603px; top: 226px;" />
	<img id="heart" src="images/package/heart (likes).png" style="position: absolute; left: 678px; top: 226px;" />
	<img id="share" src="images/package/share.png" style="position: absolute; left: 744px; top: 226px;" />
	<label id="PackagePrice" style="position: absolute; left: 608px; top: 102px; font-family: 'Calibri'; font-size: 20px; color: white;" >Package Price</label>
	<label id="Php" style="position: absolute; left: 608px; top: 134px; font-family: 'Calibri'; font-size: 34px; color: white;" >Php 14,999</label>
	

 
    </div>
    <!----->
    <div id="product1" class="product" style="width: 814px; height: 680px; display: none; padding-left: 176px; padding-top: 117px; background: url(images/package/popup/PopUpbox.png) no-repeat; margin-left: auto; margin-right: auto;"> 
    					<!--<img src="images/PopUpbox.png">-->
						<img src="images/package/4b2.png" style="position: relative; margin-left: auto; margin-right: auto; ">
						<img id="minus" src="images/package/popup/-.png" style="position: absolute; top: 50px; left: 65px;" />
						<img src="images/package/popup/cart (circle).png" style="position: absolute; top: 70px; left: 711px;" /> 
						<img src="images/package/popup/heart circle.png" style="position: absolute; top: 110px; left: 707px;" />
						<img src="images/package/popup/share circle.png" style="position: absolute; top: 150px; left: 712px;" />
    </div>
    <!----->
    
	
	</section>
	
	<section class='main-content'>
	
	
    <div class='item cols-2_red rows-2' style="background: url(images/package/PackageBox.png) no-repeat; width: 814px; margin-left: auto; margin-right: auto;">
	
	<a class="fancybox" href="#product1" >
		<img class="avatar" src="images/package/1s2.png" style="padding-left: 100px; padding-top: 80px;" />
	</a>
	
	
	<img id="plus" src="images/package/+.png" style="position: absolute; left: 40px; top: 30px;" />
	<!--<img id="back" src="images/back.png" style="position: absolute; left: 44px; top: 134px;" />-->
	<img id="forward" src="images/package/forward.png" style="position: absolute; left: 540px; top: 139px;" />
	
	<img id="cart" src="images/package/cart (circle).png" style="position: absolute; left: 603px; top: 226px;" />
	<img id="heart" src="images/package/heart (likes).png" style="position: absolute; left: 678px; top: 226px;" />
	<img id="share" src="images/package/share.png" style="position: absolute; left: 744px; top: 226px;" />
	<label id="PackagePrice" style="position: absolute; left: 608px; top: 102px; font-family: 'Calibri'; font-size: 20px; color: white;" >Package Price</label>
	<label id="Php" style="position: absolute; left: 608px; top: 134px; font-family: 'Calibri'; font-size: 34px; color: white;" >Php 16,999</label>
	

 
    </div>
    <!----->
    <div id="product1" class="product" style="width: 814px; height: 680px; display: none; padding-left: 176px; padding-top: 117px; background: url(images/package/PopUpbox.png) no-repeat; margin-left: auto; margin-right: auto;"> 
    					<!--<img src="images/PopUpbox.png">-->
						<img src="images/package/popup/1b2.png" style="position: relative; margin-left: auto; margin-right: auto; ">
						<img id="minus" src="images/package/popup/-.png" style="position: absolute; top: 50px; left: 65px;" />
						<img src="images/package/popup/cart (circle).png" style="position: absolute; top: 70px; left: 711px;" /> 
						<img src="images/package/popup/heart circle.png" style="position: absolute; top: 110px; left: 707px;" />
						<img src="images/package/popup/share circle.png" style="position: absolute; top: 150px; left: 712px;" />
    </div>
    <!----->
    
    </section>
    <div class="copyright"> <span style=" color:#cb1010">ARROW</span> <a href="http://arrowhomeinc.com/" target="_blank">Home Improvement, Inc. (c) 2013</a></div>
    
    <div class="designby">Design:<a href="http://liquidandliquid.com/" target="_blank">liquid and liquid CREATIONS</a></div>
    

    
  </div>


<!---->



<script type="text/javascript">
$(document).ready(function(){
	$("div.item.cols-2_red.rows-2.isotope-item").css("position","relative");
	$("section.main-content.isotope").css("background-image", "PackageBox.png");
	$("section.main-content").css("height", "292px");
	//$("div.item.cols-2_red.rows-2.isotope-item").css("padding-left", "53px");
	
});

$(document).ready(function(){
	$(".avatar").click(function(){
		$("div.fancybox-inner").css("overflow", "hidden");
  });
});


</script>

</body>
</html>
