<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <title>ARROW</title>


<link rel="stylesheet" href="css/jquery.fancybox.css?v=2.1.2" media="screen" />
<link href="css/index.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/menu.css">

<!--[if IE 6]>
<link href="default_ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->

<style>

div.item.cols-1.video.isotope-item:hover  {
	background: url(images/product/productbox.png) no-repeat;
	
}

.title {
	color: gray;
}

section.main-content.isotope {
	margin-left: 85px;
}

.fancybox-outer {
	height: 705px;
}

.fancybox-opened .fancybox-skin {
	background: url(images/product/CataloguePopUpBox.png) no-repeat;
}



</style>


</head>
<body>

  <div class='wrap'>
    <header class='main-header'>
    <!--      
    <nav>
        <a href='#filter=.photo'>test link</a>
        <a href='#filter=.review'>test link</a>
        <a href='#filter=.update'>Updates</a>
      </nav>
	-->
      
<!---->
<ul id="menu">

    <li style="margin-top:-0px;"><img src="images/header/arrow_logo.png"></li>
    <li><a href='home.html'>HOME</a></li>
    <li><a href='news.html'>NEWS</a></li>
    <li><a href='#' >PRODUCTS</a>
    
        <div class="dropdown_4columns">
        <!-- Begin 4 columns container -->
        
            <div class="col_4">
                <!--<h2>This is a heading title</h2>-->
            </div>

             <div class="col_1" style="padding-left: 35px; padding-top: 40px;">
                <ul>
                        <li><a href='product_bathtub.html'>Bathroom Accessories</a></li>
                        <li><a href='product_enclosure.html'>Shower Enclosures</a></li>
                        <li><a href='product_jacuzzi.html'>Whirlpools & Bathtubs</a></li>
                        <li><a href='product_faucet.html'>Faucets</a></li>
						<li><a href='product_sink'>Sinks</a></li>
                </ul>   
                 
            </div>
    
            <div class="col_2" style="padding-left: 40px; padding-top: 27px;">

            <ul>
               
				<li><a href='product_steambath.html'>Steambaths </a></li>
				<li><a href='product_lavatory.html'>Lavatory Basins</a></li>
				<li><a href='product_toilets.html'>Toilets</a></li>
				<li><a href='product_urinals'>Urinals</a></li>
				<li><a href='product_wireless'>OTTO Waterless Urinal </a></li>
				<li><a href='product_arrowtoilet'>ARROW Water Saver Toilet</a></li>
			</ul> 
            </div>
            
        </div><!-- End 4 columns container -->
    
  </li>
    <li><a href='clients.html' class='#'>CLIENTS</a> </li>
    <li><a href="stores.html">STORES</a> </li>
	<li><a href='contactus.html' class='contact'>CONTACT US</a> </li>
	<li style="margin-top:75px;"><img id="fb" src="images/header/fb.png"></li>
	<li style="margin-top:78px;"><img id="twt" src="images/header/twitter.png"></li>
	

</ul>


<span style="float:right;"><img src="images/header/tel.png"></span>
<!---->
      
    </header>

    <section class='main-content'>
	
    <div id="product1" class="product" style="display: none; width: 544px; margin-left: auto; margin-right: auto; margin-top: 51px;" > 
		<img src="images/product/bathtub/bathtub_01.jpg">
			<div class="description" style="position: absolute; left: 55px; top: 405px; width: 600px;">
            	<h4>Bathrub - AK170 </h4>
					<p>
                         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu tincidunt leo.
                    </p>
                    <p class="product-weight">
                         (Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu tincidunt leo.
                    </p>
            </div>
            <div class="direction" style="position: absolute; left: 55px; top: 508px; width: 600px; padding: 0px;" >
				<h4>Directions</h4>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu tincidunt leo.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu tincidunt leo.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu tincidunt leo.
                    </p>
            </div>
    </div>
    


    <!-----> 
	<div id="product2" class="product" style="display: none; width: 544px; margin-left: auto; margin-right: auto; margin-top: 51px;" > 
		<img src="images/product/bathtub/bathtub_09.jpg">
			<div class="description" style="position: absolute; left: 55px; top: 405px; width: 600px;">
            	<h4>Bathrub - AW034SQ</h4>
					<p>
                         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu tincidunt leo.
                    </p>
                    <p class="product-weight">
                         (Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu tincidunt leo.
                    </p>
            </div>
            <div class="direction" style="position: absolute; left: 55px; top: 508px; width: 600px; padding: 0px;" >
				<h4>Directions</h4>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu tincidunt leo.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu tincidunt leo.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu tincidunt leo.
                    </p>
            </div>
    </div>
    


    <!----->

<div id="product3" class="product" style="display: none; width: 544px; margin-left: auto; margin-right: auto; margin-top: 51px;" > 
		<img src="images/product/bathtub/bathtub_08.jpg">
			<div class="description" style="position: absolute; left: 55px; top: 405px; width: 600px;">
            	<h4>Bathrub - AW0034SQ</h4>
					<p>
                         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu tincidunt leo.
                    </p>
                    <p class="product-weight">
                         (Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu tincidunt leo.
                    </p>
            </div>
            <div class="direction" style="position: absolute; left: 55px; top: 508px; width: 600px; padding: 0px;" >
				<h4>Directions</h4>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu tincidunt leo.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu tincidunt leo.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu tincidunt leo.
                    </p>
            </div>
    </div>
	
	<div id="product4" class="product" style="display: none; width: 544px; margin-left: auto; margin-right: auto; margin-top: 51px;" > 
		<img src="images/product/bathtub/bathtub_07.jpg">
			<div class="description" style="position: absolute; left: 55px; top: 405px; width: 600px;">
            	<h4>Bathrub - AW0034SQ</h4>
					<p>
                         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu tincidunt leo.
                    </p>
                    <p class="product-weight">
                         (Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu tincidunt leo.
                    </p>
            </div>
            <div class="direction" style="position: absolute; left: 55px; top: 508px; width: 600px; padding: 0px;" >
				<h4>Directions</h4>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu tincidunt leo.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu tincidunt leo.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu tincidunt leo.
                    </p>
            </div>
    </div>
    


    <!----->

<div id="product5" class="product" style="display: none; width: 544px; margin-left: auto; margin-right: auto; margin-top: 51px;" > 
		<img src="images/product/bathtub/bathtub_06.jpg">
			<div class="description" style="position: absolute; left: 55px; top: 405px; width: 600px;">
            	<h4>Bathrub - AW0034SQ</h4>
					<p>
                         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu tincidunt leo.
                    </p>
                    <p class="product-weight">
                         (Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu tincidunt leo.
                    </p>
            </div>
            <div class="direction" style="position: absolute; left: 55px; top: 508px; width: 600px; padding: 0px;" >
				<h4>Directions</h4>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu tincidunt leo.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu tincidunt leo.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu tincidunt leo.
                    </p>
            </div>
    </div>
    


    <!----->	
	
	<div id="product6" class="product" style="display: none; width: 544px; margin-left: auto; margin-right: auto; margin-top: 51px;" > 
		<img src="images/product/bathtub/bathtub_05.jpg">
			<div class="description" style="position: absolute; left: 55px; top: 405px; width: 600px;">
            	<h4>Bathrub - AW0034SQ</h4>
					<p>
                         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu tincidunt leo.
                    </p>
                    <p class="product-weight">
                         (Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu tincidunt leo.
                    </p>
            </div>
            <div class="direction" style="position: absolute; left: 55px; top: 508px; width: 600px; padding: 0px;" >
				<h4>Directions</h4>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu tincidunt leo.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu tincidunt leo.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu tincidunt leo.
                    </p>
            </div>
    </div>
    


    <!----->

<div id="product7" class="product" style="display: none; width: 544px; margin-left: auto; margin-right: auto; margin-top: 51px;" > 
		<img src="images/product/bathtub/bathtub_04.jpg">
			<div class="description" style="position: absolute; left: 55px; top: 405px; width: 600px;">
            	<h4>Bathrub - AW0034SQ</h4>
					<p>
                         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu tincidunt leo.
                    </p>
                    <p class="product-weight">
                         (Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu tincidunt leo.
                    </p>
            </div>
            <div class="direction" style="position: absolute; left: 55px; top: 508px; width: 600px; padding: 0px;" >
				<h4>Directions</h4>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu tincidunt leo.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu tincidunt leo.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu tincidunt leo.
                    </p>
            </div>
    </div>
    


    <!----->	
	
	<div id="product8" class="product" style="display: none; width: 544px; margin-left: auto; margin-right: auto; margin-top: 51px;" > 
		<img src="images/product/bathtub/bathtub_03.jpg">
			<div class="description" style="position: absolute; left: 55px; top: 405px; width: 600px;">
            	<h4>Bathrub - AW0034SQ</h4>
					<p>
                         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu tincidunt leo.
                    </p>
                    <p class="product-weight">
                         (Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu tincidunt leo.
                    </p>
            </div>
            <div class="direction" style="position: absolute; left: 55px; top: 508px; width: 600px; padding: 0px;" >
				<h4>Directions</h4>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu tincidunt leo.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu tincidunt leo.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu tincidunt leo.
                    </p>
            </div>
    </div>
    


    <!----->
	
	<div id="product9" class="product" style="display: none; width: 544px; margin-left: auto; margin-right: auto; margin-top: 51px;" > 
		<img src="images/product/bathtub/bathtub_02.jpg">
			<div class="description" style="position: absolute; left: 55px; top: 405px; width: 600px;">
            	<h4>Bathrub - AW0034SQ</h4>
					<p>
                         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu tincidunt leo.
                    </p>
                    <p class="product-weight">
                         (Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu tincidunt leo.
                    </p>
            </div>
            <div class="direction" style="position: absolute; left: 55px; top: 508px; width: 600px; padding: 0px;" >
				<h4>Directions</h4>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu tincidunt leo.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu tincidunt leo.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu tincidunt leo.
                    </p>
            </div>
    </div>
	
    


    <!----->
	
	<!----->

	<div class='item cols-1 video' style="width: 262px; height: 275px; ">
		<img src="images/product/bathtub/0.png" style="padding-left: 21px; padding-top: 36px;" >
		<a class="fancybox" href="#product1" rel='external'>
			<p class='title' style="font-family: 'Calibri'; font-size: 17px;; padding-left: 80px; padding-top: 42px; ">Bathrub - AK170</p>
		</a>
	</div>	

    <div class='item cols-1 video' style="width: 262px; height: 275px; " >
		<img src="images/product/bathtub/1.png" style="padding-left: 21px; padding-top: 36px;" >
		<a class="fancybox" href="#product2" rel='external'>
			<p class='title' style="font-family: 'Calibri'; font-size: 17px;; padding-left: 80px; padding-top: 42px; " >Bathrub - AW034SQ</p>
		</a>
	</div>
    
    <div class='item cols-1 video' style="width: 262px; height: 275px; " >
		<img src="images/product/bathtub/2.png" style="padding-left: 21px; padding-top: 36px;" >
		<a class="fancybox" href="#product3" rel='external'>
			<p class='title' style="font-family: 'Calibri'; font-size: 17px;; padding-left: 80px; padding-top: 42px; " >Bathrub - AW003AQ</p>
		</a>
	</div>
    
    
    <div class='item cols-1 video' style="width: 262px; height: 275px; " >
		<img src="images/product/bathtub/3.png" style="padding-left: 21px; padding-top: 36px;" >
		<a class="fancybox" href="#product4" rel='external'>
			<p class='title' style="font-family: 'Calibri'; font-size: 17px;; padding-left: 80px; padding-top: 42px; " >Bathrub - AK229</p>
		</a>
	</div>
    
    <div class='item cols-1 video' style="width: 262px; height: 275px; " >
		<img src="images/product/bathtub/4.png" style="padding-left: 21px; padding-top: 36px;" >
		<a class="fancybox" href="#product5" rel='external'>
			<p class='title' style="font-family: 'Calibri'; font-size: 17px;; padding-left: 80px; padding-top: 42px; " >Bathrub - A1706</p>
		</a>
	</div>
    
    
	<div class='item cols-1 video' style="width: 262px; height: 275px; " >
		<img src="images/product/bathtub/5.png" style="padding-left: 21px; padding-top: 36px;" >
		<a class="fancybox" href="#product6" rel='external'>
			<p class='title' style="font-family: 'Calibri'; font-size: 17px;; padding-left: 80px; padding-top: 42px; " >Bathrub - A1506Q</p>
		</a>
	</div>
    
    
    <div class='item cols-1 video' style="width: 262px; height: 275px; " >
		<img src="images/product/bathtub/6.png" style="padding-left: 21px; padding-top: 36px;" >
		<a class="fancybox" href="#product7" rel='external'>
			<p class='title' style="font-family: 'Calibri'; font-size: 17px;; padding-left: 80px; padding-top: 42px; ">Bathrub - A033TQ</p>
		</a>
	</div>
    
    
    <div class='item cols-1 video' style="width: 262px; height: 275px; " >
		<img src="images/product/bathtub/7.png" style="padding-left: 21px; padding-top: 36px;" >
		<a class="fancybox" href="#product8" rel='external'>
			<p class='title' style="font-family: 'Calibri'; font-size: 17px;; padding-left: 80px; padding-top: 42px; " >Bathrub - A003AQ</p>
		</a>
	</div>
    <div class='item cols-1 video' style="width: 262px; height: 275px; " >
		<img src="images/product/bathtub/8.png" style="padding-left: 21px; padding-top: 36px;" >
		<a class="fancybox" href="#product9" rel='external'>
			<p class='title' style="font-family: 'Calibri'; font-size: 17px;; padding-left: 80px; padding-top: 42px; " >Bathrub - A001Q</p>
		</a>
	</div>
	
    </section>
     <div class="copyright"> <span style=" color:#cb1010">ARROW</span> <a href="http://arrowhomeinc.com/" target="_blank">Home Improvement, Inc. (c) 2013</a></div>
    
    <div class="designby">Design:<a href="http://liquidandliquid.com/" target="_blank">liquid and liquid CREATIONS</a></div>
    

    
  </div>


<!---->

<script src="js/jquery.js" type="text/javascript"></script>

<!---->
<script src="js/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.2.min.js"><\/script>')</script>
<script type="text/javascript" src="css/jquery.fancybox.js?v=2.1.3"></script>
<script src="css/underscore.js"></script>
<script src="css/plugins.js"></script>
<script src="css/main.js"></script>


<script src="js/jquery.bbq.js" type="text/javascript"></script>       
<script src="js/jquery.isotope.js" type="text/javascript"></script>
<script src="js/application.js" type="text/javascript"></script>

<script>
$(document).ready(function(){
	$('.main-content').isotope({ layoutMode : 'fitRows' });
});

$(document).ready(function(){
	$('div.item.cols-1.video.isotope-item').hover(function() {
		$(this).append('<img id="arrow" src="images/product/Arrowiconlogo.png" style="position: absolute; top: 37px; left: 34px;" >');
		}, function() {
		$('#arrow').remove();
	});
});	


</script>

<!---->
</body>
</html>
