<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <title>ARROW</title>


<link rel="stylesheet" href="css/jquery.fancybox.css?v=2.1.2" media="screen" />
<link href="css/index.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/menu.css">

<!--[if IE 6]>
<link href="default_ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->

</head>
<body>

  <div class='wrap'>
    <header class='main-header'>
    <!--      
    <nav>
        <a href='#filter=.photo'>test link</a>
        <a href='#filter=.review'>test link</a>
        <a href='#filter=.update'>Updates</a>
      </nav>
	-->
      
<!---->
<ul id="menu">

    <li style="margin-top:-0px;"><img src="images/header/arrow_logo.png"></li>
    <li><a href='home.html'>HOME</a></li>
    <li><a href='news.html'>NEWS</a></li>
    <li><a href='#' >PRODUCTS</a>
    
        <div class="dropdown_4columns">
        <!-- Begin 4 columns container -->
        
            <div class="col_4">
                <!--<h2>This is a heading title</h2>-->
            </div>

             <div class="col_1" style="padding-left: 35px; padding-top: 40px;">
                <ul>
                        <li><a href='product_bathtub.html'>Bathroom Accessories</a></li>
                        <li><a href='product_enclosure.html'>Shower Enclosures</a></li>
                        <li><a href='product_jacuzzi.html'>Whirlpools & Bathtubs</a></li>
                        <li><a href='product_faucet.html'>Faucets</a></li>
						<li><a href='product_sink.html'>Sinks</a></li>
                </ul>   
                 
            </div>
    
            <div class="col_2" style="padding-left: 40px; padding-top: 27px;">

            <ul>
               
				<li><a href='product_steambath.html'>Steambaths </a></li>
				<li><a href='product_lavatory.html'>Lavatory Basins</a></li>
				<li><a href='product_toilets.html'>Toilets</a></li>
				<li><a href='product_urinals.html'>Urinals</a></li>
				<li><a href='product_waterless.html'>OTTO Waterless Urinal </a></li>
				<li><a href='product_arrowtoilets.html'>ARROW Water Saver Toilet</a></li>
            </ul> 
            </div>
            
        </div><!-- End 4 columns container -->
    
  </li>
    <li><a href='clients.html' class='#'>CLIENTS</a> </li>
    <li><a href='stores.html' class='#'>STORES</a> </li>
	<li><a href='#' class='contact'><span class="r_hover">CONTACT US </span></a> </li>
	<li style="margin-top:75px;"><img id="fb" src="images/header/fb.png"></li>
	<li style="margin-top:78px;"><img id="twt" src="images/header/twitter.png"></li>

  


</ul>


<span style="float:right;"><img src="images/header/tel.png"></span>
<!---->
      
    </header>

    <section class='main-content'>
    <div class='item cols-1 video' style="background-image: url(images/product/enclosure/0.png);">
  <a class="fancybox" href="#product1" rel='external'>
    <p class='title'>Enclosure - JL711A</p>
    
  </a>
	</div>
    
   <!----->
    <div id="product1" class="product" style="width: 515px; display: none;"> 
    					<img src="images/product/enclosure/0.png">
                        <div class="description">
                    	<h4>Enclosure - JL711A </h4>
                         <p>
                         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu tincidunt leo.
                         </p>
                         <p class="product-weight">
                         (Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu tincidunt leo.
                         </p>
                    </div>
                    <div class="direction">
                    	<h4>Directions</h4>
                         <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu tincidunt leo.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu tincidunt leo.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu tincidunt leo.
                         </p>
                    </div>
                    <!--
                                      <div class="ingredients">
                    	<h4>Ingredients</h4>
                         <p>
                         PEG-8, Sodium Bicarbonate, Ethoxydiglycol, Magnesium Oxide, Glycerin, Oleth-20, Glyceryl Stearate, PEG-100 Stearate, Trihydroxystearin, Tetrahexyldecyl Ascorbate, Tocopheryl Acetate, Retinyl Palmitate, Ascorbyl Palmitate, Caprylic/Capric Triglyceride, Linoleic Acid, Glycine Soja (Soybean) Sterols, Phospholipids, Melaleuca Alternifolia (Tea Tree) Oil, Propylparaben, Stearyl Glycyrrhetinate, Fragrance (Parfum), Limonene, Linalool, Hexyl Cinnamal, Citronellol, Green 6 (CI 61565). Rinse thoroughly.
                         </p>
                    </div>
                    <div class="pop-up-footer">
                    	<a class="download" href="#">Download</a>
                    	<a class="pinterest" href="#"></a>
                    	<a class="twitter" href="#"></a>
                    	<a class="facebook" href="#"></a>
                    	<span>Share:</span>
                    </div> 
                     -->

    
    </div>
    <!----->
    
    
    <div class='item cols-1 video' style="background-image: url(images/product/enclosure/1.png);">
  <a class="fancybox" href="#product1" rel='external'>
    <p class='title'>Enclosure - JL139</p>
    
  </a>
	</div>
    
    <div class='item cols-1 video' style="background-image: url(images/product/enclosure/2.png);">
  <a class="fancybox" href="#product1" rel='external'>
    <p class='title'>Enclosure - ALF103</p>
    
  </a>
	</div>
    
    
    <div class='item cols-1 video' style="background-image: url(images/product/enclosure/3.png);">
  <a class="fancybox" href="#product1" rel='external'>
    <p class='title'>Enclosure - ALF001</p>
    
  </a>
	</div>
    
    <div class='item cols-1 video' style="background-image: url(images/product/enclosure/4.png);">
  <a class="fancybox" href="#product1" rel='external'>
    <p class='title'>Enclosure - AL1007</p>
    
  </a>
	</div>
    
    
    <div class='item cols-1 video' style="background-image: url(images/product/enclosure/5.png);">
  <a class="fancybox" href="#product1" rel='external'>
    <p class='title'>Enclosure - AL027</p>
    
  </a>
	</div>
    
    
    <div class='item cols-1 video' style="background-image: url(images/product/enclosure/6.png);">
  <a class="fancybox" href="#product1" rel='external'>
    <p class='title'>Enclosure - AL021</p>
    
  </a>
	</div>
    
    
    <div class='item cols-1 video' style="background-image: url(images/product/enclosure/7.png);">
  <a class="fancybox" href="#product1" rel='external'>
    <p class='title'>Enclosure - AL004</p>
    
  </a>
	</div>

    
       
    </section>
     <div class="copyright"> <span style=" color:#cb1010">ARROW</span> <a href="http://arrowhomeinc.com/" target="_blank">Home Improvement, Inc. (c) 2013</a></div>
    
    <div class="designby">Design:<a href="http://liquidandliquid.com/" target="_blank">liquid and liquid CREATIONS</a></div>
    

    
  </div>


<!---->

<script src="js/jquery.js" type="text/javascript"></script>

<!---->
<script src="js/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.2.min.js"><\/script>')</script>
<script type="text/javascript" src="css/jquery.fancybox.js?v=2.1.3"></script>
<script src="css/underscore.js"></script>
<script src="css/plugins.js"></script>
<script src="css/main.js"></script>


<script src="js/jquery.bbq.js" type="text/javascript"></script>       
<script src="js/jquery.isotope.js" type="text/javascript"></script>
<script src="js/application.js" type="text/javascript"></script><!---->
</body>
</html>
