<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <title>ARROW</title>


<link href="css/index.css" media="screen" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="fade_slideshow/fader.css">
<link rel="stylesheet" href="css/menu.css">

<script type="text/javascript">

//jkmegamenu.definemenu("anchorid", "menuid", "mouseover|click")
jkmegamenu.definemenu("megaanchor", "megamenu1", "mouseover")

</script>


<script src="fade_slideshow/fader.js"></script>
<!--[if IE 6]>
<link href="default_ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->

</head>
<body>

  <div class='wrap'>
    <header class='main-header'>
    <!--      
    <nav>
        <a href='#filter=.photo'>test link</a>
        <a href='#filter=.review'>test link</a>
        <a href='#filter=.update'>Updates</a>
      </nav>
	-->
      
<!---->
<ul id="menu">

    <li style="margin-top:-0px;"><img src="images/header/arrow_logo.png"></li>
    <li><a href='home.html'>HOME</a></li>
    <li><a href='news.html'>NEWS</a></li>
    <li><a href='#' >PRODUCTS</a>
    
        <div class="dropdown_4columns">
        <!-- Begin 4 columns container -->
        
            <div class="col_4">
                <!--<h2>This is a heading title</h2>-->
            </div>

             <div class="col_1" style="padding-left: 35px; padding-top: 40px;">
                <ul>
                        <li><a href='product_bathtub.html'>Bathroom Accessories</a></li>
                        <li><a href='product_enclosure.html'>Shower Enclosures</a></li>
                        <li><a href='product_jacuzzi.html'>Whirlpools & Bathtubs</a></li>
                        <li><a href='product_faucet.html'>Faucets</a></li>
						<li><a href='product_sink'>Sinks</a></li>
                </ul>   
                 
            </div>
    
            <div class="col_2" style="padding-left: 40px; padding-top: 27px;">

            <ul>
               
				<li><a href='product_steambath.html'>Steambaths </a></li>
				<li><a href='product_lavatory.html'>Lavatory Basins</a></li>
				<li><a href='product_toilets.html'>Toilets</a></li>
				<li><a href='product_urinals'>Urinals</a></li>
				<li><a href='product_waterless'>OTTO Waterless Urinal </a></li>
				<li><a href='product_arrowtoilet'>ARROW Water Saver Toilet</a></li>
            </ul> 
            </div>
            
        </div><!-- End 4 columns container -->
    
  </li>
    <li><a href='clients.html' class='#'>CLIENTS</a> </li>
    <li><a href="stores.html"><span class="r_hover">STORES</span></a> </li>
	<li><a href='contactus.html' class='contact'>CONTACT US</a> </li>
	<li style="margin-top:75px;"><img id="fb" src="images/header/fb.png"></li>
	<li style="margin-top:78px;"><img id="twt" src="images/header/twitter.png"></li>



</ul>


<span style="float:right;"><img src="images/header/tel.png"></span>
<!---->
      
    </header>

    <section class='main-content' >
	
	<!--
      <div class='item cols-map brw_box map'><iframe width="482" height="192" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com.ph/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Ortigas+Avenue,+Quezon+City,+Metro+Manila&amp;aq=1&amp;oq=Ort&amp;sll=14.632441,121.02126&amp;sspn=0.007017,0.009012&amp;ie=UTF8&amp;hq=&amp;hnear=Ortigas+Ave,+Quezon+City,+Metro+Manila&amp;ll=14.592066,121.05995&amp;spn=0.007019,0.009012&amp;t=m&amp;z=14&amp;output=embed"></iframe><br />
      </div>
      <div class='item cols-1 red_box about'><p><span style="font-size:14px; padding-left:20px; font-family:Verdana, Geneva, sans-serif;">Ortigas Ave </span></p></div>
     --> 
	<img src="images/store/BGC store.png" />	
		
      <div class='item cols-map brw_box map'><iframe width="482" height="192" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com.ph/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Bonifacio+Global+City,+Taguig+City,+Metro+Manila&amp;aq=0&amp;oq=Bonifagio&amp;sll=14.591921,121.059819&amp;sspn=0.007019,0.009012&amp;ie=UTF8&amp;hq=&amp;hnear=Fort+Bonifacio,+Taguig+City,+Metro+Manila&amp;t=m&amp;z=14&amp;ll=14.553006,121.05213&amp;output=embed"></iframe><br />
      	<p style="text-align: right;">
		<img src="images/store/Arrow icon logo.png" style="text-align: right; padding-top: 5px;" />
		<span style="font-size:14px; padding-left:10px; font-family:Verdana, Geneva, sans-serif; color: gray; text-align: right;">Bonifacio Global City</span>
		</p>
	  </div>
		<p align="center">
			<img src="images/store/swipe circle.png" /> <img src="images/store/swipe grey.png" />
		</p>	 

       

	</section>
     <div class="copyright"> <span style=" color:#cb1010">ARROW</span> <a href="http://arrowhomeinc.com/" target="_blank">Home Improvement, Inc. (c) 2013</a></div>
    
    <div class="designby">Design:<a href="http://liquidandliquid.com/" target="_blank">liquid and liquid CREATIONS</a></div>
    

    
  </div>

<!---->
<script>
var ss = new TINY.fader.init('ss', {
	id: 'slides',
	auto: 4,
	resume: true,
	navid: 'pagination',
	navEvent: 'mouseover',
	activeClass: 'current',
	pauseHover: true
});
</script>
<!---->

<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/jquery.bbq.js" type="text/javascript"></script>
<script src="js/jquery.isotope.js" type="text/javascript"></script>
<script src="js/application.js" type="text/javascript"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$("div.item.cols-map.brw_box.map.isotope-item").css("left", "574px");
		$("div.item.cols-map.brw_box.map.isotope-item").css("top", "76px");
		$(".main-content").css("height", "412px");
		
	});
</script>

</body>
</html>
