.hover:hover {
background: url(../images/productbox.png) no-repeat;
}


@font-face {
  font-family: 'RefreshMonoBold';
  src: url("/fonts/refreshmono-bold-webfont.eot");
  src: url("/fonts/refreshmono-bold-webfont.eot?#iefix") format("embedded-opentype"), url("/fonts/refreshmono-bold-webfont.woff") format("woff"), url("/fonts/refreshmono-bold-webfont.ttf") format("truetype"), url("/fonts/refreshmono-bold-webfont.svg#RefreshMonoBold") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'GibsonRegular';
  src: url("/fonts/gibson-regular-webfont.eot");
  src: url("/fonts/gibson-regular-webfont.eot?#iefix") format("embedded-opentype"), url("/fonts/gibson-regular-webfont.woff") format("woff"), url("/fonts/gibson-regular-webfont.ttf") format("truetype"), url("/fonts/gibson-regular-webfont.svg#GibsonRegular") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'GibsonLightRegular';
  src: url("/fonts/gibson-light-webfont.eot");
  src: url("/fonts/gibson-light-webfont.eot?#iefix") format("embedded-opentype"), url("/fonts/gibson-light-webfont.woff") format("woff"), url("/fonts/gibson-light-webfont.ttf") format("truetype"), url("/fonts/gibson-light-webfont.svg#GibsonLightRegular") format("svg");
  font-weight: normal;
  font-style: normal; }

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
}



/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body {
  -webkit-text-size-adjust: none;
  color: #2b2a30;
  font-family: "Arial Black", Gadget, sans-serif;
  font-size: 62.5%; }

.modal-background {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.4);
  height: 100%;
  width: 100%;
  z-index: 10; }

.caps {
  text-transform: uppercase;
  font-size: 1.4em;
  line-height: 1.07em;
  font-family: 'GibsonRegular';
  letter-spacing: 1px; }

b, strong {
  font-family: 'GibsonRegular'; }

a {
  text-decoration: none; }

.wrap {
  width: 1210px;
  margin: 0 auto; }
  @media screen and (max-width: 320px) {
    .wrap {
      width: 300px;
      margin: 0 10px; } }
  @media screen and (min-width: 321px) {
    .wrap {
      width: 460px;
      margin: 0 10px; } }
  @media screen and (min-width: 486px) {
    .wrap {
      width: 486px;
      margin: 0 auto; } }
  @media screen and (min-width: 726px) {
    .wrap {
      width: 726px; } }
  @media screen and (min-width: 968px) {
    .wrap {
      width: 968px; } }
  @media screen and (min-width: 1210px) {
    .wrap {
      width: 1210px; } }

.main-header {
  padding: 7.6em 2px;
   }
  /*background: url(../images/logo_arrow.png) 99.6% 50% no-repeat;
  background-size: 101px 36px;*/
  .main-header nav {
    font-size: 1.4em; }
    .main-header nav a {
      color: #807f83;
      margin-right: 1em; }
      .main-header nav a:hover, .main-header nav a.selected {
        color: #df1111; }
		
		
    @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
      .main-header nav {
        display: none; } }
  @media only screen and (max-width: 725px) {
    .main-header {
		/*background: url(../images/logo_arrow.png) 0 15% no-repeat;*/
      
      background-size: 101px 36px;
      padding-top: 7em;
      padding-bottom: 2.5em; } }
  @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    .main-header {
		/*background: url(../images/logo_arrow.png) 0 50% no-repeat;*/
      
      background-size: 101px 36px;
      padding-top: 5.5em;
      padding-bottom: 0em; } }

.main-content {
  margin-bottom: 2em; }
  @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    .main-content {
      margin-bottom: 2em; } }
  .main-content .item {
    -webkit-border-radius: 8px;
    border-radius: 8px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background-color: #fff;
    position: relative;
    margin: 1px;
    height: 192px; margin-top:15px; }
    .main-content .item a:hover {
      text-decoration: underline; }
    @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
      .main-content .item {
        margin: 1px 0px; } }
  .main-content .cols-1 {
    width: 220px; }
  .main-content .cols-2 {
    width: 482px;
	-webkit-border-radius: 8px;
    border-radius: 8px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
	border:thin solid #666;	 }
	
  .main-content .cols-2_red {
    width: 482px;
	-webkit-border-radius: 8px;
    border-radius: 8px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
	/*border:thin solid #9f171a;*/	 
	}
	
  .main-content .cols-2_org {
    width: 482px;
	-webkit-border-radius: 8px;
    border-radius: 8px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
	border:thin solid #d44b03;	 }
	
  .main-content .cols-3 {
    width: 724px; }
  .main-content .cols-4 {
    width: 966px; }
	
  .main-content .cols-5 {
    width: 1208px; }
  .main-content .cols-6 {
    width: 1000px; }
	
  .main-content .cols-7 {
    width: 700px; margin-right:20px; }
	
  .main-content .cols-8 {
    width: 200px; }
	
   .main-content .cols-9 {
    width: 460px;}
	
	.main-content .cols-10 {
    width: 432px; }
	.main-content .cols-11 {
    width: 200px; }
	
  .main-content .cols-map {
    width: 482px; }
	
	
  @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    .main-content .cols-1, .main-content .cols-2, .main-content .cols-3, .main-content .cols-4, .main-content .cols-5 {
      width: 100%; } }
  .main-content .rows-2 {
    height: 362px; }
  .main-content .rows-3 {
    height: 544px; }
  .main-content .rows-4 {
    height: 726px; }
  .main-content .rows-5 {
    height: 908px; }
  .main-content .rows-6 {
    height: 360px; }
	
  .main-content .rows-7 {
    height: 560px; }
	
  .main-content .rows-8 {
    height: 560px; }
	
  .main-content .rows-9 {
    height: 400px; }
	
  .main-content .rows-10 {
    height: 80px; }
	
  .main-content .rows-11 {
    height: 600px; }
	
  .main-content .stat .content {
    position: absolute;
    bottom: 2em;
    width: 100%; }
  .main-content .stat .count {
    color: #39b54a;
    display: block;
    text-rendering: optimizelegibility;
    -moz-font-feature-settings: "kern=1";
    -ms-font-feature-settings: "kern" 1; }
  .main-content .stat .caps {
    color: #00682e;
    display: block;
    width: 70%; }
  @media only s      creen and (min-device-width: 320px) and (max-device-width: 480px) {
    .main-content .stat {
      opacity: 0;
      height: 0;
      padding: 0;
      margin: 0; } }
  @media only screen and (max-width: 725px) {
    .main-content .stat.about {
      width: 482px; } }
	  
	 @media only screen and (max-width: 725px) {
   .main-content .stat .client {
	    width: 482px; } }
  .client p { color:#64170c; font-size:12px; font-family:Verdana, Geneva, sans-serif; line-height:170%;  line-height:180%; text-align:justify;}
  
  .client { padding:20px;}
  
   @media only screen and (max-width: 725px) {
   .main-content .stat .map {
	    width: 482px; } }
  .map p { color:#333; font-size:12px; font-family:Verdana, Geneva, sans-serif; line-height:170%;  line-height:180%; text-align:justify;}
  
  .map { background:url(../images/box/b-map.png) no-repeat top; height:192px;}
  .map a { text-decoration:none; color:#600;}
  
  .main-content .map a {
    color: #00aed6;}
  .main-content .refresh {
   
	/* background: #e2ddca url(../images/home_01.jpg);*/
    color: #fff; }
    .main-content .refresh p {
      text-rendering: optimizelegibility;
      font-size: 2.4em;
      line-height: 1.25em;
      width: 90%; }
    .main-content .refresh footer {
      position: absolute;
      left: 2em;
      bottom: 2em; }
      .main-content .refresh footer .join {
        -webkit-border-radius: 4px;
        border-radius: 4px;
        display: inline-block;
        padding: .75em;
        background: #fff;
        color: #39b54a;
        margin-right: 0.6666667em; }
        .main-content .refresh footer .join:hover {
          color: #00682e;
          text-decoration: none; }
      .main-content .refresh footer .all-enclosures .all-bathtub .all-faucet .all-lavatory .all-toilet .all-steambath .all-otto .otto_ws {
        color: #fff; }
    @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
      .main-content .refresh {
        height: auto;
        font-size: 0.6em;
        padding-bottom: 7em; } }
  .main-content .manifesto {
    background: #d05e13;
    color: #fff; }
	
	.main-content .red_box {
    background: #cb1010;
    color: #fff; }
	
	.main-content .org_box {
    background: #ff6c00;
    color: #fff; }
	
	.main-content .whit_box {
    background: #fff;
    color: #333; }
		
	.main-content .brw_box {
    /*background: #f4f3f0;*/
	
	
    color: #fff; }
	
	.main-content .box_cl {
    background: #e7e7e7;
    color: #fff; }
	
	
    .main-content .manifesto .number {
      color: #00682e;
      font-family: 'RefreshMonoBold';
      font-size: 1.5em;
      line-height: 1em;
      letter-spacing: -1px; }
    .main-content .manifesto p {
      text-rendering: optimizelegibility;
      font-size: 2.4em;
      line-height: 1.25em;
      margin-top: .5em; }
    .main-content .manifesto .caps {
      color: #00682e;
      position: absolute;
      bottom: 1.43em; }
    @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
      .main-content .manifesto {
        opacity: 0;
        height: 0;
        padding: 0;
        margin: 0; } }
  .main-content .tweet a {
    color: #00aed6;
    font-family: 'GibsonRegular'; }
  .main-content .tweet > a:first-child {
    color: #00608c;
    font-size: 1.5em;
    line-height: 1.3333333em; }
  .main-content .tweet .text {
    font-size: 1.5em;
    line-height: 1.3333333em; }
  .main-content .tweet .tweet-permalink {
    background-color: transparent;
    border: 0;
    color: transparent;
    font: 0/0 a;
    text-shadow: none;
    height: 15px;
    width: 18px;
    position: absolute;
    top: 150px;
    left: 20px;
    display: block;
    background-image: url("/images/twitter.png");
    background-repeat: no-repeat;
    background-size: 18px 15px; }
  @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    .main-content .tweet {
      opacity: 0;
      height: 0;
      padding: 0;
      margin: 0; } }
  .main-content .event h2 {
    color: #00682e;
    margin-bottom: 1em; }
  .main-content .event .name {
    color: #39b54a;
    font-family: 'GibsonRegular';
    font-size: 2.1em;
    line-height: 1.19em; }
  .main-content .event time {
    font-family: 'RefreshMonoBold';
    color: #807f83;
    font-size: 1.5em;
    line-height: 1.6666667em;
    letter-spacing: -1px; }
  .main-content .event .meetup {
    color: #807f83;
    position: absolute;
    bottom: 1.43em;
    left: 1.43em; }
  @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    .main-content .event {
      height: auto;
      font-size: 0.6em;
      padding-bottom: 7em; } }
  .main-content .video {
    padding: 0;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
	/*border:#3b3737 solid thin;*/ }
    .main-content .video a {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      padding: 2em;
      display: block;
      height: 100%; }
      .main-content .video a .play {
        position: absolute;
        bottom: 2em;
        left: 2em;
        width: 25px;
        height: 25px; }
      .main-content .video a .title {
	-webkit-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	opacity: 0;
	-webkit-transition: opacity .2s ease-in-out;
	-moz-transition: opacity .2s ease-in-out;
	-o-transition: opacity .2s ease-in-out;
	-ms-transition: opacity .2s ease-in-out;
	transition: opacity .2s ease-in-out;
	/*color: #fff;*/
	font-family: 'GibsonRegular';
	font-size: 1.5em;
	line-height: 1.3333333em;
	/*background: rgba(0, 0, 0, 0.6);*/
	
	
	position: absolute;
	top: 0;
	left: -0px;
	padding-left: 20px;
	padding-top: 20px;
	height: 100%;
	width: 100%;
	margin-top: -0px;
}
      .main-content .video a:hover .title {
        opacity: 1; margin-top:-0px; }

    @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
      .main-content .video {
        opacity: 0;
        height: 0;
        padding: 0;
        margin: 0; } }
  .main-content .continue {
    background: transparent; }
    .main-content .continue a {
      color: #ae8d8d;
	  font-size:10px;
      line-height: 1.19em; }
      .main-content .continue a:hover {
        text-decoration: none; color:#ff6c00; }
      .main-content .continue a h2 {
        color: #00aed6;
        margin-bottom: 0.33333em; }
    @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
      .main-content .continue {
        font-size: 0.7em;
        height: auto; } }
  .main-content .sponsors h2 {
    color: #00682e; }
  .main-content .sponsors a {
    -webkit-transition: opacity .2s ease-in-out;
    -moz-transition: opacity .2s ease-in-out;
    -o-transition: opacity .2s ease-in-out;
    -ms-transition: opacity .2s ease-in-out;
    transition: opacity .2s ease-in-out;
    display: block;
    margin: 6.5em auto 0 auto;
    text-align: center;
    width: 180px;
    opacity: 0.7; }
    .main-content .sponsors a img {
      width: 140px; }
    .main-content .sponsors a:hover {
      opacity: 1; }
  @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    .main-content .sponsors {
      height: auto;
      font-size: 0.6em; }
      .main-content .sponsors a {
        opacity: 1;
        display: inline-block;
        vertical-align: middle;
        margin: 0;
        text-align: center;
        width: 33%; }
        .main-content .sponsors a img {
          width: 90%;
          padding: 0 10%;
          padding-top: 2em; } }

  .main-content .review img {
    display: block;
    height: 192px;
    width: 220px;
    margin-bottom: 2em; }
  .main-content .review {
    font-size: 1.2em;
    line-height: 1.333333em;
    color: #807f83;
    margin-bottom: 1.3333333em; }
  .main-content .review .author {
    color: #39b54a;
    font-size: 1.2em; }
  .main-content .review .all-reviews {
    color: #807f83;
    position: absolute;
    left: 1.43em;
    bottom: 1.43em; }
  @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    .main-content .review {
      opacity: 0;
      height: 0;
      padding: 0;
      margin: 0; } }
	  
  .main-content .photo {
    padding: 0; }
    @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
      .main-content .photo {
        opacity: 0;
        height: 0;
        padding: 0;
        margin: 0; } }
		
		
  .main-content .enclosures {
    padding: 0; }
    @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
      .main-content .enclosures {
        opacity: 0;
        height: 0;
        padding: 0;
        margin: 0; } }
		
  .main-content .bathtub {
    padding: 0; }
    @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
      .main-content .bathtub {
        opacity: 0;
        height: 0;
        padding: 0;
        margin: 0; } }
		
		
  .main-content .faucet {
    padding: 0; }
    @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
      .main-content .faucet {
        opacity: 0;
        height: 0;
        padding: 0;
        margin: 0; } }
		
  .main-content .lavatory {
    padding: 0; }
    @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
      .main-content .lavatory {
        opacity: 0;
        height: 0;
        padding: 0;
        margin: 0; } }
		

  .main-content .steambath {
    padding: 0; }
    @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
      .main-content .steambath {
        opacity: 0;
        height: 0;
        padding: 0;
        margin: 0; } }
		
		
  .main-content .otto {
    padding: 0; }
    @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
      .main-content .otto {
        opacity: 0;
        height: 0;
        padding: 0;
        margin: 0; } }
		
		
  .main-content .otto_ws {
    padding: 0; }
    @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
      .main-content .otto_ws {
        opacity: 0;
        height: 0;
        padding: 0;
        margin: 0; } }
		
		
  .main-content .toilet {
    padding: 0; }
    @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
      .main-content .toilet {
        opacity: 0;
        height: 0;
        padding: 0;
        margin: 0; } }
		
		
  .main-content .illustration {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: 208px 130px; }
    @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
      .main-content .illustration {
        opacity: 0;
        height: 0;
        padding: 0;
        margin: 0; } }
		
  .main-content .lets-connect {
    background-image: url("/images/lets-connect.png");
    background-position: 50% 93%;
    background-repeat: no-repeat;
    background-size: 240px 171px; }
    .main-content .lets-connect h2 {
      font-family: 'GibsonRegular';
      font-size: 2.1em;
      line-height: 1.19em;
      color: #00aed6;
      margin-bottom: .5em; }
    .main-content .lets-connect h3 {
      font-size: 1.5em;
      line-height: 1.3333333em;
      color: #807f83; }
      .main-content .lets-connect h3 a {
        color: #00aed6;
        font-family: 'GibsonRegular'; }
    .main-content .lets-connect .caps {
      color: #00608c;
      width: 20%;
      position: absolute;
      left: 1.43em;
      bottom: 1.43em; }
    @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
      .main-content .lets-connect {
        opacity: 0;
        height: 0;
        padding: 0;
        margin: 0; } }
  .main-content .contact-form {
    display: none;
    position: fixed;
    top: 0;
    left: 50%;
    width: 600px;
    margin-left: -300px;
    -webkit-border-radius: 0 0 4px 4px;
    border-radius: 0 0 4px 4px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.6);
    background-color: #fff;
    padding: 4em;
    z-index: 11; }
    .main-content .contact-form .contact-success, .main-content .contact-form iframe {
      display: none; }
    .main-content .contact-form .contact-success p {
      text-rendering: optimizelegibility;
      font-size: 2.4em;
      line-height: 1.25em;
      color: #807f83;
      margin-bottom: 1.25em; }
    .main-content .contact-form h2 {
      text-rendering: optimizelegibility;
      font-size: 2.4em;
      line-height: 1.25em;
      padding-bottom: 1em;
      margin-bottom: 1em;
      font-family: 'GibsonRegular';
      color: #bc1c1c;
      border-bottom: 2px solid #efeff0; }
    .main-content .contact-form a.close {
      position: absolute;
      right: 4em;
      width: 30px;
      height: 30px;
      background: url(../images/close.png) 50% 50% no-repeat;
      background-size: 26px 26px;
      text-indent: -9999px;
      opacity: 0.75; }
      .main-content .contact-form a.close:hover {
        opacity: 1; }
    .main-content .contact-form form .inputs {
      text-rendering: optimizelegibility;
      font-size: 2.4em;
      line-height: 1.25em;
      color: #807f83; }
      .main-content .contact-form form .inputs p:first-child {
        margin-bottom: 1.25em; }
    .main-content .contact-form form input {
      font-family: 'GibsonLightRegular';
      outline: 0;
      border: 0;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      border-bottom: 1px solid #bec0c2;
      color: #00608c;
      font-size: 1em;
      text-align: center; }
    .main-content .contact-form form input[type='text'] {
      width: 11em; }
    .main-content .contact-form form input[type='email'] {
      width: 12em; }
    .main-content .contact-form form textarea {
      font-family: 'GibsonLightRegular';
      outline: 0;
      margin: .5em 0;
      border: 0;
      padding: 0;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      font-size: 1em;
      width: 100%;
      height: 210px;
      color: #292626; 
      background: -webkit-linear-gradient(bottom, #bec0c2 0%, white 4%) 0 0px;
      background-size: 100% 28px; }
    .main-content .contact-form button {
      -webkit-border-radius: 4px;
      border-radius: 4px;
      display: inline-block;
      padding: .75em;
      background: #bc1c1c;
      color: #fff;
      margin-right: 0.6666667em;
      border: 0; }
      .main-content .contact-form button:hover {
        background: #751717;
        text-decoration: none; }

body.bumper-slide {
  background: #e1e1e1 url("/images/bumper/bg.png") no-repeat;
  background-size: 1300px 352px;
  padding-left: 210px;
  padding-top: 260px; }
  body.bumper-slide .bumper ol {
    width: 75%;
    max-width: 800px;
    margin-bottom: 70px; }
    body.bumper-slide .bumper ol li {
      font-size: 2em;
      margin-bottom: 1em;
      position: relative;
      padding-left: 66px;
      line-height: 1.25em; }
      body.bumper-slide .bumper ol li time {
        font-family: 'GibsonRegular';
        color: #00682e;
        position: absolute;
        top: 0;
        left: 0; }
      body.bumper-slide .bumper ol li.speaker h2 {
        font-size: 1.25em;
        line-height: 1.25em;
        color: #39b54a;
        font-family: 'GibsonRegular';
        font-weight: bold; }
      body.bumper-slide .bumper ol li.drinks em {
        font-style: italic;
        color: #807f83; }
  body.bumper-slide .bumper .sponsors {
    margin-left: 44px;
    width: 600px; }

/**** Isotope Filtering ****/
.isotope-item {
  z-index: 2; }

.isotope-hidden.isotope-item {
  pointer-enclosures: none;
  z-index: 1; }
  
.isotope-hidden.isotope-item {
  pointer-bathtub: none;
  z-index: 1; }
  
.isotope-hidden.isotope-item {
  pointer-faucet: none;
  z-index: 1; }

.isotope-hidden.isotope-item {
  pointer-lavatory: none;
  z-index: 1; }
  
  .isotope-hidden.isotope-item {
  pointer-steambath: none;
  z-index: 1; }
  
  .isotope-hidden.isotope-item {
  pointer-otto: none;
  z-index: 1; }
  
  .isotope-hidden.isotope-item {
  pointer-otto_wa: none;
  z-index: 1; }
  
.isotope-hidden.isotope-item {
  pointer-toilet: none;
  z-index: 1; }
  


.isotope,
.isotope .isotope-item {
  /* change duration value to whatever you like */
  -webkit-transition-duration: 0.8s;
  -moz-transition-duration: 0.8s;
  -ms-transition-duration: 0.8s;
  -o-transition-duration: 0.8s;
  transition-duration: 0.8s; }

.isotope {
  -webkit-transition-property: height, width;
  -moz-transition-property: height, width;
  -ms-transition-property: height, width;
  -o-transition-property: height, width;
  transition-property: height, width; }

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
  -moz-transition-property: -moz-transform, opacity;
  -ms-transition-property: -ms-transform, opacity;
  -o-transition-property: top, left, opacity;
  transition-property: transform, opacity;
  }

/**** disabling Isotope CSS3 transitions ****/
.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
  -moz-transition-duration: 0s;
  -ms-transition-duration: 0s;
  -o-transition-duration: 0s;
  transition-duration: 0s; }
p {font-family: "Arial Black", Gadget, sans-serif;}

	.copyright {
		font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#ae8d8d; text-decoration:none; padding-left:0px; float:left;}
		.copyright a{ text-decoration:none; color:#7c5252;}
	.designby { font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#7c5252; text-decoration:none; float: right;}
	.designby a{ text-decoration:none; color:#7c5252;}
	
	
	.logo_box { float:left; }
