
.menu-space {margin-left:0px;}

#menu {
	list-style:none;
	width:650px;
	margin:-70px auto 0px auto;
	height:70px;
	position:absolute; 
	float:left;
	z-index:3;
}

#menu li {
	float:left;
	display:block;
	text-align: left;
	position:relative;
	padding: 4px 3px 4px 3px;
	margin-top:102px;
	border:none;
	z-index:2;
}

#menu li:hover {
	padding: 4px 10px 4px 10px; color:#bc1c1c;
}
#menu li:active { color:#bc1c1c;}

#menu li a {
	font-family:"Calibri";
	font-size:12px; 
	color: #7c5252;
	display:block;
	outline:0;
	text-decoration:none;
	/*text-shadow: 1px 1px 1px #000; */
	
}
.r_hover { color:#bc1c1c;}
#menu li:hover a {
	color:#bc1c1c;
	/*text-shadow: 1px 1px 1px #999;*/
	
}
#menu li .drop {
	padding-right:21px;
	background:url("img/drop.png") no-repeat right 8px;
}
#menu li:hover .drop {
	background:url("img/drop.png") no-repeat right 77px;
	

	
}

.dropdown_1column, 
.dropdown_2columns, 
.dropdown_3columns, 
.dropdown_4columns,
.dropdown_5columns {
    
	z-index: 3;
	margin:4px auto;
	float:left;
	position:absolute;
	left:-999em; /* Hides the drop down */
	text-align:left;
	padding:10px 5px 10px 5px;
	/*border:1px solid #fff;*/
	border-top:none;
	
	/*
	
	-webkit-box-shadow: 3px 8px 6px -3px #666;
	   -moz-box-shadow: 3px 8px 6px -3px #666;
	        box-shadow: 3px 8px 6px -2px #666;
	*/

	
	
	
	/* Gradient background
	background:#F4F4F4; 
	background: -moz-linear-gradient(top, #EEEEEE, #BBBBBB);
	 */
	/*background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#EEEEEE), to(#BBBBBB));*/
	
	
    background: url(../images/header/Option_dropdown.png) no-repeat;

	
	/*
	Rounded Corners 
	-moz-border-radius: 0px 5px 5px 5px;
	-webkit-border-radius: 0px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
	*/
}

.dropdown_1column {width: 200px;}
.dropdown_2columns {width: 250px;}
.dropdown_3columns {width: 350px;}
.dropdown_4columns {width: 400px; height: 140px; color: white;}
.dropdown_5columns {width: 700px;}

#menu li:hover .dropdown_1column, 
#menu li:hover .dropdown_2columns, 
#menu li:hover .dropdown_3columns,
#menu li:hover .dropdown_4columns,
#menu li:hover .dropdown_5columns {
	left:-1px;
	top:auto;
	z-index: 3;
}

.col_1,
.col_2,
.col_3,
.col_4,
.col_5 {
	display:inline;
	float: left;
	position: relative;
	margin-left: 5px;
	margin-right: 5px;
}
.col_1 {width:130px;}
.col_2 {width:90px;}
.col_3 {width:100px;}
.col_4 {width:400px;}
.col_5 {width:340px;}

#menu .menu_right {
	float:right;
	margin-right:0px;
}
#menu li .align_right {
	/* Rounded Corners 
	-moz-border-radius: 5px 0px 5px 5px;
    -webkit-border-radius: 5px 0px 5px 5px;
    border-radius: 5px 0px 5px 5px;
	*/

}

#menu li:hover .align_right {
	left:auto;
	right:-1px;
	top:auto;
}

#menu p, #menu h2, #menu h3, #menu ul li {
	font-family:"Calibri";
	line-height:21px;
	font-size:12px;
	text-align:left;
}
#menu h2 {
	font-size:21px;
	letter-spacing:-1px;
	margin:7px 0 14px 0;
	padding-bottom:14px;
}
#menu h3 {
	font-size:14px;
	margin:7px 0 14px 0;
	padding-bottom:7px;
	border-bottom:1px solid #888888;
}
#menu p {
	line-height:18px;
	margin:0 0 10px 0;
}

#menu li:hover div a {
	font-size:12px;
	color:white;
}
#menu li:hover div a:hover {
	color:#d05e13;
}


.strong {
	font-weight:bold;
}
.italic {
	font-style:italic;
}

.imgshadow { /* Better style on light background */
	background:#FFFFFF;
	padding:4px;
	border:1px solid #777777;
	margin-top:5px;
	
	-moz-box-shadow:0px 0px 5px #666666;
	-webkit-box-shadow:0px 0px 5px #666666;
	box-shadow:0px 0px 5px #666666; 
	/* */

}
.img_left { /* Image sticks to the left */
	width:auto;
	float:left;
	margin:5px 15px 5px 5px;
}

#menu li .black_box {
	background-color:#fff;
	color: #eeeeee;
	text-shadow: 1px 1px 1px #000;
	padding:4px 6px 4px 6px;

	/* Rounded Corners 
	-moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
	*/


	/* Shadow */
	-webkit-box-shadow:inset 0 0 3px #000000;
	-moz-box-shadow:inset 0 0 3px #000000;
	box-shadow:inset 0 0 3px #000000;
}

#menu li ul {
	list-style:none;
	padding:0;
	margin:0 0 12px 0;
}
#menu li ul li {
	font-size:12px;
	line-height:18px;
	position:relative;
	padding:0;
	margin:0;
	float:none;
	text-align:left;
	width:200px;
	/*text-shadow: 1px 1px 1px #fff;*/
}
#menu li ul li:hover {
	background:none;
	border:none;
	padding:0;
	margin:0;
}

#menu li .greybox li {
	background:#fff;
	border:1px solid #fff;
	margin:0px 0px 4px 0px;
	padding:4px 6px 4px 6px;
	width:250px;

	/* Rounded Corners 
	-moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;
	*/
	
}
#menu li .greybox li:hover {
	background:#ffffff;
	border:1px solid #aaaaaa;
	padding:4px 6px 4px 6px;
	margin:0px 0px 4px 0px;
}
.a-drop { position:absolute; margin-top:-24px; margin-left:-200px;} 
.a-drop-p { position:absolute; margin-top:-24px; margin-left:-150px;}

.a-drop-ch { position:absolute; margin-top:-24px; margin-left:-80px;} 
.a-drop-p-ch{ position:absolute; margin-top:-24px; margin-left:-80px;}

#bd_content { width:400px; float:left; background:url(../img/bg_fade.png); padding:20px
; margin-top:0px;}

#bd_content h2 { color:#7c5252; font-size:16px; margin-left:10px;}

/*contac*/
input, textarea { 
	padding: 8px;
	border-bottom: solid 1px #fff;
	border-left: solid 1px #fff;
	border-top: solid 1px #fff;
	border-right: solid 1px #fff;
	font: normal 12px Verdana, Tahoma, sans-serif;margin:5px;
	width: 350px;

	}

textarea { 
	width: 350px;
	max-width: 350px;
	height: 50px;
	line-height: 150%;
	}

input:hover, textarea:hover,
input:focus, textarea:focus { 
	-moz-box-shadow:0 0 8px lightblue;
	-webkit-box-shadow:0 0 8px lightblue;
	box-shadow:0 0 8px lightblue;
}

.form label { 
	margin-left: 12px; 
	color: #D51414; 
	}

.submit input {
	width: auto;
	padding: 10px 14px;
	background: #D51414;
	font-size: 14px;
	color: #fff;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	cursor:pointer;
	}
#form-div { 

-moz-border-radius:12px 12px 12px 12px;
-webkit-border-radius: 12px 12px 12px 12px;
background-color:
padding:15px;
}

#info { margin-top:50px; margin-right:0px; width:220px;  float:right; color:#7c5252; }

#info p { font-size:12px;  line-height: 1.25em; font-family:Arial, Helvetica, sans-serif;}
#info h2 { font-size:18px;}
#info a{ text-decoration:none; color:#f37a3a;}
.con-inf { font-size:16px; color:#ff6c00;}
